DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='miruta'
DB_USERNAME='root'
DB_PASSWORD=''

MAILJET_API_KEY='cc59eb54e75831bd2ec1a1cdcc05921a'
MAILJET_API_SECRET='4a4cca7133a166d2fed7920138f8daee'
MAILJET_FROM_EMAIL='joselitozgggg@gmail.com'
MAILJET_FROM_NAME='Miruta'

JWT_SECRET='mi_clave_super_secreta_123456789'

***REMOVED***
***REMOVED***
***REMOVED***
