DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''

MAILJET_API_KEY=''
MAILJET_API_SECRET=''
MAILJET_FROM_EMAIL=''
MAILJET_FROM_NAME=''

JWT_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''
